# CleanArchitecture_JasonTaylor

./: CleanArchitecture.sln
src/Application/: Application.csproj
src/Application.Services/: Application.Services.csproj
src/Application.Services.Implementation/: Application.Services.Implementation.csproj  ConfigureServices.cs
src/Application.Services.Implementation/CurrentUser/: CurrentUserService.cs
src/Application.UseCases/: Application.UseCases.csproj  ConfigureServices.cs
src/Controllers/: Controllers.csproj
src/Controllers/Controllers/: TodoListsController.cs
src/Controllers/Filters/: ApiExceptionFilterAttribute.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure.Implementation/: Infrastructure.Implementation.csproj
src/Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
src/Utils/: Utils.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
